<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/common.css" type="text/css">
    <link rel="stylesheet" href="../css/FceBook.css" type="text/css">
    <title>修改页</title>
</head>

<body>
    <section class="MessageBoard_background">
        <div id="MessageBoard">
            <div id="MessageBoard_user">
                <h3 class="Blue top_Details">修改留言板&nbsp;&nbsp;|&nbsp;&nbsp;
                    <?php 
                    if(!isset($_GET['id'])){
                        echo "<a class='Blue' href='../php/FceBook_Login.php'>请登录</a>";
                    }else{
                        echo '用户名：'.$reds['my_user'];
                    }
                    ?> &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class='Blue' href="../index.php">返回主页</a>
                </h3>
                <span class="Separbar"></span>
                <span class="top_Column no_overflow">&nbsp;&nbsp;≧◔◡◔≦</span>
                <textarea class="user_text" id="user_text" name="user_text" placeholder=" 请输入留言"><?php echo $reds['user_Message']; ?></textarea>
                </textarea>
                <button id="Speech" type="button" style="margin:15px 0 5px 50px;">修改留言</button>
                <div class="Page_Control no_overflow">
                </div>
            </div>
        </div>
    </section>
</body>
<script src="../js/jquery-3.6.0.js"></script>
<script type="text/javascript">
    //提交事件
    $('#Speech').click(function() {
        var text = $('#user_text').val();
        var text_id = '<?php echo $id ?>';
        console.log(text);
        if (text == '') {
            alert('不能为空');
        } else {
            $.ajax({
                url: 'UpdateText_PDO.php',
                type: 'post',
                data: {
                    'new_text': text,
                    'text_id': text_id,
                },
                dataType: 'JSON',
                // 成功
                success: function(data) {
                    if (data.flag == 1) {
                        alert(data.msg)
                    } else {
                        alert(data.msg)
                    }
                },
                // 失败
                error: function(e) {
                    console.log('请求出错!');
                    console.log(e.responseText);
                }
            })
        }
    })
</script>

</html>